server.port=8091
server.error.include-message=always

spring.h2.console.enable=true
spring.h2.datasource.url=jdbc:h2:mem:productDB;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.platform=h2
spring.h2.datasource.username=sa
spring.h2.datasource.password=
spring.h2.datasource.jpa.show-sql=true
spring.h2.datasource.jpa.hibernate.ddl-auto=update
spring.h2.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.datasource.jpa.properties.hibernate.show-sql=true
spring.h2.datasource.jpa.properties.hibernate.use_sql_comments=false
spring.h2.datasource.jpa.properties.hibernate.format_sql=false
spring.h2.logging.pattern.console="%d{yyyy-MM-dd HH_mm:ss} ${LOG_LEVEL_PATTERN_-%5p} %m%n"