server.port=8082
spring.application.name=configurar-servidor
spring.cloud.config.server.git.uri=https://github.com/FRNalexander/Microservicios.git
spring.cloud.config.server.git.searchPaths=configurar-datos
spring.cloud.config.server.git.username= ${USER_GIT}
spring.cloud.config.server.git.password= ${PASSWORD_GIT}
spring.security.user.name=root
spring.security.user.password=s3cr3t
